# Stoper

./: README.md  Tim20-Copy.docx  local.properties
Stoper/app/: build.gradle  google-services.json
Stoper/app/src/androidTest/java/stoper/stoper/: ExampleInstrumentedTest.java
Stoper/app/src/main/: AndroidManifest.xml
Stoper/app/src/main/java/stoper/stoper/: Api.java  MainActivity.java
Stoper/app/src/main/java/stoper/stoper/DTO/: RateDTO.java  RideReservationDTO.java  UserCarDTO.java  UserEmailDTO.java  (+5 more)
Stoper/app/src/main/res/drawable/: chat_rounded_rect_bg.xml  circle_accent.xml  shape.xml
Stoper/app/src/main/res/layout/: activity_car.xml  activity_change_password.xml  activity_chat.xml  activity_comment.xml  activity_edit_profile.xml  activity_login.xml  activity_main.xml  activity_phone_number.xml  activity_recieved_rates.xml  activity_register.xml  activity_ride_details.xml  activity_show_profile.xml  activity_statistic_data.xml  activity_success_reserve.xml  activity_user_custom_settings.xml  activity_user_listing.xml  added_ratings_card_view.xml  app_bar.xml  app_bar_profile_preview.xml  content_navigation.xml  da_item.xml  fragment_chat.xml  fragment_destination.xml  fragment_main.xml  fragment_offer.xml  fragment_offer2.xml  fragment_offer_note.xml  fragment_offer_places.xml  fragment_offer_price.xml  fragment_offer_time.xml  fragment_places.xml  fragment_profile.xml  fragment_profile_account.xml  fragment_profile_details.xml  fragment_registration.xml  fragment_ride_details.xml  fragment_rides.xml  fragment_search.xml  fragment_starter.xml  fragment_users.xml  (+4 more)
Stoper/app/src/main/res/menu/: activity_navigation_drawer.xml  drawer.xml  menu_main.xml
Stoper/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
Stoper/app/src/test/java/stoper/stoper/: ExampleUnitTest.java
(+122 files in other folders)
