spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.url=jdbc:mysql://localhost:3306/stoper?useSSL=false&createDatabaseIfNotExist=true&useUnicode=yes&amp;characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=root
