<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
         xmlns:tools="http://schemas.android.com/tools"
		 xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="498dp"
        android:layout_gravity="center"
        android:layout_weight="0.7"
        android:gravity="center"
        tools:context=".activities.LoginActivity"

        android:orientation="vertical">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="217dp"
            android:src="@drawable/main_img" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:gravity="center"
            android:text="@string/intro" />

        <EditText
            android:id="@+id/usernameID"
            android:layout_width="252dp"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textEmailAddress"
            android:hint="Email adresa" />


        <EditText
            android:id="@+id/passwordID"
            android:layout_width="253dp"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textPassword"
            android:hint="Lozinka" />

        <Button
            android:onClick="login"
            android:id="@+id/login"
            android:layout_width="match_parent"
            android:layout_height="49dp"
            android:background="@color/colorPrimary"
            android:textColor="@color/white"
            android:text="@string/login" />
        <Button
            android:onClick="redirectToRegistration"
            android:id="@+id/register"
            android:layout_width="match_parent"
            android:layout_height="42dp"
            android:background="@color/white"
            android:textColor="@color/colorPrimary"
            android:text="@string/register" />



    </LinearLayout>
</android.support.v4.widget.NestedScrollView>