<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.OfferDate">

    <LinearLayout
        android:id="@+id/groupNumbers"
        android:orientation="vertical"
        android:layout_gravity="center"
        android:gravity="center"
        android:layout_weight="0.7"
        android:layout_width="250dp"
        android:layout_height="wrap_content">

        <DatePicker
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:headerBackground="@color/colorPrimaryDark"
            android:id="@+id/start_date_offer"></DatePicker>



        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/button_offer2_id"
            android:background="@color/colorPrimary"
            android:textColor="@color/white"
            android:text="@string/next"/>

    </LinearLayout>



</FrameLayout>