<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="stoper.stoper.fragments.DestinationFragment">

    <!-- TODO: Update blank fragment layout -->
    <LinearLayout
        android:id="@+id/search_layout"
        android:orientation="vertical"
        android:layout_gravity="center"
        android:gravity="center"
        android:layout_weight="0.7"
        android:layout_width="200dp"
        android:layout_height="wrap_content">
        <EditText
            android:id="@+id/start_typing"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:hint="@string/start_typing"
            android:focusable="false"
            />
        <Button
            android:id="@+id/my_location"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="@string/my_location" />
    </LinearLayout>

</FrameLayout>
